{
  "compilerOptions": {
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2018",
    "module": "CommonJS",
    "outDir": "dist",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "lib": ["ES2018", "ESNext.AsyncIterable"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "./node_modules/",
    "./src/test",
    "./dist/"
  ],
  "ts-node": {
    "files": true
  },
}
